{
  "name": "store-backend",
  "version": "1.8.1",
  "description": "Store backend",
  "scripts": {
    "format": "../../tools/eslint/node_modules/.bin/prettier --write \"**/*.{ts, js, json}\"",
    "test": "../../node_modules/jest/bin/jest.js --maxWorkers=50%",
    "lint": "npm format && ../../tools/eslint/node_modules/.bin/eslint \"src/**/*.{ts, js, json}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hushkalo/lakoty-backend.git"
  },
  "author": "Herman Ushkalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hushkalo/lakoty-backend/issues"
  },
  "homepage": "https://github.com/hushkalo/lakoty-backend#readme"
}
