{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/prisma-client": ["libs/prisma-client/src/index.ts"],
      "@libs/prisma-schema": ["libs/prisma-schema/src/index.ts"],
      "@shared/configuration": ["libs/shared/configuration/src/index.ts"],
      "@shared/error-model": ["libs/shared/error-model/src/index.ts"],
      "@shared/logger": ["libs/shared/logger/src/index.ts"],
      "@shared/types": ["libs/shared/types/src/index.ts"]
    }
  }
}
